Git-Gud-At-Math/MainWindow.xaml

<Window x:Class="Git_Gud_At_Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Gud_At_Math"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"    
        d:DesignWidth="1110"
        d:DesignHeight="922"
        Title="MainWindow" Height="922" Width="1110" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="22,22,22,22" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" FontSize="15" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3399ff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="#FF343333"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="790*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#7F061525" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="1102" StrokeThickness="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" RenderingBias="Quality" Direction="316"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="InputStringField" CaretBrush="White" HorizontalAlignment="Left" Height="37" Margin="187,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" FontSize="24" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="14,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7"/>
        <Label Content="Calculate" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Height="58" Width="154"/>
        <Button x:Name="SolveBtn" Content="Solve" HorizontalAlignment="Left" Margin="886,18,0,0" VerticalAlignment="Top" Width="184" Height="37" Click="SolveBtn_Click" FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <Border BorderBrush= "DodgerBlue" BorderThickness="2" Margin="10,10,317,10" Grid.Row="1">
            <Canvas x:Name="Canvas" ClipToBounds="True" Background="#3F000000">

            </Canvas>
        </Border>

        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="3" Margin="0,98,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="1102"/>
        <Label Content="The default unknown variable is X" Margin="16,61,813,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="29"/>
        <TextBox x:Name="InputStringFieldDensity" HorizontalAlignment="Left" Height="27" Margin="966,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="0.1" TextChanged="InputStringFieldDensity_TextChanged"/>
        <Label Content="Density:" Margin="886,61,147,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="29"/>
        <Button x:Name="ShowTreeBtn" Content="Show Tree" HorizontalAlignment="Right" Margin="0,0,10,740" VerticalAlignment="Bottom" Width="280" Height="37" FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Click="ShowTreeBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="FunctionView" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,53" Foreground="White" FontSize="20"  Height="680" Grid.Row="1" Width="280" Background="{x:Null}" BorderBrush="DodgerBlue">
            <ListBox.Style>
                <Style>

                </Style>
            </ListBox.Style>
        </ListBox>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="280" Height="37" FontSize="20" FontWeight="Bold" Background="#FFC7152D" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Click="DeleteBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>