Git-Gud-At-Math/MainWindow.xaml

<Window x:Class="Git_Gud_At_Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Gud_At_Math"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="989.5" Width="1574" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="22,22,22,22" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" FontSize="15" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3399ff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="#FF343333"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="859*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#7F061525" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="1568" StrokeThickness="10" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" RenderingBias="Quality" Direction="316"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="InputStringField" CaretBrush="White" HorizontalAlignment="Left" Height="37" Margin="187,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" FontSize="24" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="14,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7"/>
        <Label Content="Calculate" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Height="58" Width="154"/>
        <Button x:Name="SolveBtn" Content="Solve" HorizontalAlignment="Left" Margin="886,18,0,0" VerticalAlignment="Top" Width="184" Height="37" Click="SolveBtn_Click" FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <Border BorderBrush= "DodgerBlue" BorderThickness="2" Margin="10,10,351,67" Grid.Row="1">
            <Canvas x:Name="Canvas" ClipToBounds="True" Background="#3F000000" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Margin="0,0,0,-2" MouseWheel="Canvas_MouseWheel_1">

            </Canvas>
        </Border>

        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="5" Margin="0,97,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="1568" Grid.ColumnSpan="2"/>
        <Label Content="The default unknown variable is X" Margin="16,61,351,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="29"/>
        <TextBox x:Name="InputStringFieldDensity" HorizontalAlignment="Left" Height="27" Margin="966,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="0.1" TextChanged="InputStringFieldDensity_TextChanged"/>
        <Label Content="Density:" Margin="886,61,145,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="29"/>
        <Button x:Name="ShowTreeBtn" Content="Show Tree" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="322" Height="37" FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Click="ShowTreeBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="FunctionView" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,114" Foreground="White" FontSize="20"  Height="680" Grid.Row="1" Width="322" Background="{x:Null}" BorderBrush="DodgerBlue" SelectionChanged="FunctionView_SelectionChanged">
            <ListBox.Style>
                <Style>

                </Style>
            </ListBox.Style>
        </ListBox>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" Margin="0,0,106,67" VerticalAlignment="Bottom" Width="231" Height="37" FontSize="20" FontWeight="Bold" Background="#FFC7152D" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Click="DeleteBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="961" StrokeThickness="10" VerticalAlignment="Top" Width="4" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Selected function:" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="288" Grid.Column="1"/>

        <Viewbox Grid.Row="0" Grid.Column="1" Margin="16,30,10,9">
            <TextBlock x:Name="SelectedFuncLable" TextWrapping="Wrap" Text="No function selected" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="32" Foreground="DodgerBlue"/>
        </Viewbox>
        <Label Content="Derivatives:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="288" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="2" Margin="16,45,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="436" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="DerivativeAnalyticalBtn" Content="Analytically" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Width="208" Height="37"  FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Click="DerivativeAnalyticalBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DerivativeNewtonBtn" Content="Newton's quotient" HorizontalAlignment="Left" Margin="244,63,0,0" VerticalAlignment="Top" Width="208" Height="37"  FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Click="DerivativeNewtonBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Label Content="Integrals:" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="288" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="2" Margin="18,244,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="436" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="CalcIntegralBtn" Content="Calculate" HorizontalAlignment="Left" Margin="18,262,0,0" VerticalAlignment="Top" Width="208" Height="37"  FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Click="CalcIntegralBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="IntegralStart" HorizontalAlignment="Left" Height="27" Margin="75,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="-1" TextChanged="InputStringFieldDensity_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="IntegralEnd" HorizontalAlignment="Left" Height="27" Margin="308,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="1" TextChanged="InputStringFieldDensity_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="18,309,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="57" Grid.Column="1" Grid.Row="1"/>
        <Label Content="End:" HorizontalAlignment="Left" Margin="256,309,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="58" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Approximation:" HorizontalAlignment="Left" Margin="248,262,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="37" Width="136" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="CalculatedIntegral" Content="- - -" HorizontalAlignment="Left" Margin="384,262,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="37" Width="60" Grid.Column="1" Grid.Row="1"/>
        <Label Content="McLaurin series" HorizontalAlignment="Left" Margin="12,350,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="288" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="2" Margin="18,389,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="436" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="McLaurinBtn" Content="Calculate" HorizontalAlignment="Left" Margin="18,407,0,0" VerticalAlignment="Top" Width="208" Height="37"  FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Click="McLaurinBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <TextBox Text="3" x:Name="McLaurinN" HorizontalAlignment="Left" Height="27" Margin="75,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" TextChanged="InputStringFieldDensity_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Label Content="N:" HorizontalAlignment="Left" Margin="43,460,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="27" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="0" x:Name="McLaurinA" HorizontalAlignment="Left" Height="27" Margin="309,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" TextChanged="InputStringFieldDensity_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="272,461,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="28" Grid.Column="1" Grid.Row="1"/>
        <Label Content="N - Precision level&#xD;&#xA;A - Evaluated for point" HorizontalAlignment="Left" Margin="248,400,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" Height="50" Width="204" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="DerivativeAnalyticalOrder" Content="Analytically Calculate" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" Width="434" Height="37"  FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Click="DerivativeAnalyticalOrder_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="DerivativeOrderInput" HorizontalAlignment="Left" Height="27" Margin="244,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="2" TextChanged="InputStringFieldDensity_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Order of derivative: (1 - 10):" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="232" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Create function:" HorizontalAlignment="Left" Margin="12,495,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="288" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="2" Margin="18,534,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="436" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="CreativeModeBtn" Content="Enter creative mode" HorizontalAlignment="Left" Margin="18,552,0,0" VerticalAlignment="Top" Width="436" Height="37"  FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Click="CreativeModeBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="CancelEditMode" Content="Cancel / don't save" IsEnabled="False" HorizontalAlignment="Left" Margin="18,603,0,0" VerticalAlignment="Top" Width="436" Height="37"  FontSize="20" FontWeight="Bold" Background="#FFC7152D" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Click="CancelEditMode_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeleteAllBtn" Content="All" HorizontalAlignment="Right" Margin="0,0,15,67" VerticalAlignment="Bottom" Width="86" Height="37" FontSize="20" FontWeight="Bold" Background="#FFC7152D" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Click="DeleteAllBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="5" StrokeThickness="10" VerticalAlignment="Bottom" Width="1106" Grid.Row="1" Margin="0,0,0,53"/>
        <Label Content="3D Function View:" HorizontalAlignment="Left" Margin="12,643,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="288" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="2" Margin="18,682,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="436" Grid.Row="1" Grid.Column="1"/>
        <Label Content="BETA" HorizontalAlignment="Left" Margin="394,647,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFF4949" Height="39" Width="58" Grid.Row="1" Grid.Column="1"/>

        <DockPanel VerticalAlignment="Bottom" Margin="16,0,748,16" RenderTransformOrigin="0.5,0.486" Grid.Row="1">
            <TextBox Margin="5,0,0,0" TextAlignment="Center" DockPanel.Dock="Right" x:Name="ZoomLevel" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="14" Background="{x:Null}" BorderThickness="2" Foreground="White" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7"/>
            <Slider Value="40" Minimum="10" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slValue" ValueChanged="slValue_ValueChanged" />
        </DockPanel>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="53" StrokeThickness="10" VerticalAlignment="Bottom" Width="5" Grid.Row="1" Margin="377,0,0,0"/>
        <Button x:Name="NormalDistributionBtn" Content="Normal Distribution" HorizontalAlignment="Right" Margin="0,0,382,8" VerticalAlignment="Bottom" Width="322" Height="37" FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Click="NormalDistributionBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Function3D" Content="Open 3D graph" HorizontalAlignment="Left" Margin="18,699,0,0" VerticalAlignment="Top" Width="436" Height="37"  FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Click="Function3D_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window> 