Git-Gud-At-Math/Windows/FunctionView3D.xaml

<Window x:Class="Git_Gud_At_Math.Windows.FunctionView3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Gud_At_Math.Windows"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="FunctionView3D" Height="957" Width="1108" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="#FF343333"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#7F061525" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="1406" StrokeThickness="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" RenderingBias="Quality" Direction="316"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="5" Margin="0,97,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="1406"/>
        <TextBox x:Name="InputStringField" CaretBrush="White" HorizontalAlignment="Left" Height="37" Margin="187,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" FontSize="24" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="14,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7"/>
        <Label Content="Calculate" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Height="58" Width="154"/>
        <Button x:Name="SolveBtn" Content="Solve" HorizontalAlignment="Left" Margin="886,18,0,0" VerticalAlignment="Top" Width="184" Height="37" FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Click="SolveBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Label Content="The default unknown variables for 3D are 'x' and 'y'" Margin="16,61,651,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="29"/>

        <Border BorderBrush= "DodgerBlue" BorderThickness="2" Margin="26,120,239,25">
            <h:HelixViewport3D x:Name="Viewport3D"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True">
                <h:DefaultLights/>
                
                <h:GridLinesVisual3D Width="40" Length="40" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
            </h:HelixViewport3D>
        </Border>
    </Grid>
</Window>
