Git-Gud-At-Math/Windows/FunctionView3D.xaml

<Window x:Class="Git_Gud_At_Math.Windows.FunctionView3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Gud_At_Math.Windows"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="FunctionView3D" Height="957" Width="1108" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="#FF343333"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#7F061525" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="1406" StrokeThickness="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" RenderingBias="Quality" Direction="316"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="5" Margin="0,97,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="1406"/>
        <TextBox x:Name="InputStringField" CaretBrush="White" HorizontalAlignment="Left" Height="37" Margin="187,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" FontSize="24" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="14,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7"/>
        <Label Content="Calculate" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Height="58" Width="154"/>
        <Button x:Name="SolveBtn" Content="Solve" HorizontalAlignment="Left" Margin="886,18,0,0" VerticalAlignment="Top" Width="197" Height="37" FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Click="SolveBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Label Content="The default unknown variables for 3D are 'x' and 'y'" Margin="16,61,651,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="29"/>

        <Border BorderBrush= "DodgerBlue" BorderThickness="2" Margin="26,120,239,25">
            <h:HelixViewport3D x:Name="Viewport3D"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True">
                <h:DefaultLights/>

                <h:GridLinesVisual3D Width="40" Length="40" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
            </h:HelixViewport3D>
        </Border>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Right" Margin="0,0,19,25" VerticalAlignment="Bottom" Width="197" Height="37" FontSize="20" FontWeight="Bold" Background="#FFC7152D" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Click="ClearBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Label Content="X range:" HorizontalAlignment="Right" Margin="0,163,16,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="203"/>
        <Label Content="Range:" HorizontalAlignment="Right" Margin="0,122,16,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="209"/>
        <Label Content="start" HorizontalAlignment="Right" Margin="0,230,126,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="11" Foreground="#FF3399FF" Height="25" Width="93"/>
        <Label Content="end" HorizontalAlignment="Right" Margin="0,230,16,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="11" Foreground="#FF3399FF" Height="25" Width="93"/>
        <Label Content="Y range:" HorizontalAlignment="Right" Margin="0,248,16,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="203"/>
        <Label Content="start" HorizontalAlignment="Right" Margin="0,315,126,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="11" Foreground="#FF3399FF" Height="25" Width="93"/>
        <Label Content="end" HorizontalAlignment="Right" Margin="0,315,16,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="11" Foreground="#FF3399FF" Height="25" Width="93"/>
        <Label Content="Density:" HorizontalAlignment="Right" Margin="0,337,16,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="209"/>
        <Label Content="Scale:" HorizontalAlignment="Right" Margin="0,423,16,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="209"/>

        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Right" Height="2" Margin="0,161,16,0" StrokeThickness="10" VerticalAlignment="Top" Width="203"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Right" Height="1" Margin="0,196,16,0" StrokeThickness="10" VerticalAlignment="Top" Width="203"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Right" Height="1" Margin="0,281,16,0" StrokeThickness="10" VerticalAlignment="Top" Width="203"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Right" Height="2" Margin="0,376,16,0" StrokeThickness="10" VerticalAlignment="Top" Width="203"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Right" Height="2" Margin="0,462,16,0" StrokeThickness="10" VerticalAlignment="Top" Width="203"/>

        <TextBox x:Name="XStartField" HorizontalAlignment="Right" Height="27" Margin="0,203,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="-10" />
        <TextBox x:Name="XEndField" HorizontalAlignment="Right" Height="27" Margin="0,203,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="10" />
        <TextBox x:Name="YStartField" HorizontalAlignment="Right" Height="27" Margin="0,288,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="-10" />
        <TextBox x:Name="YEndField" HorizontalAlignment="Right" Height="27" Margin="0,288,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="10" />
        <TextBox x:Name="DensityField" HorizontalAlignment="Right" Height="27" Margin="0,387,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="0.1"/>
        <TextBox x:Name="ScaleField" HorizontalAlignment="Right" Height="27" Margin="0,474,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="100"/>
        <Label Content="TODO:" HorizontalAlignment="Right" Margin="0,517,10,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="209"/>
        <Label Content="1. Make height map&#xD;&#xA;and apply it as a&#xD;&#xA;material on the mesh&#xD;&#xA;&#xD;&#xA;2. Make a dot mesh&#xD;&#xA;structure (from spheres)&#xD;&#xA;and color code them &#xD;&#xA;individually with the&#xD;&#xA;correct color from the&#xD;&#xA;height map" HorizontalAlignment="Right" Margin="0,562,10,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="252" Width="209"/>

    </Grid>
</Window>
