Git-Gud-At-Math/Windows/MachineLearning.xaml

<Window x:Class="Git_Gud_At_Math.Windows.MachineLearning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Gud_At_Math.Windows"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MachineLearning" Height="957" Width="1328" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="#FF343333"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Border BorderBrush= "DodgerBlue" BorderThickness="2" Margin="52,36,404,41">
            <wpf:CartesianChart Grid.Row="1" LegendLocation="Bottom">
                <wpf:CartesianChart.Series>
                    <wpf:ScatterSeries Title="Traning Data" Values="{Binding TrainingDataSet}" />
                    <wpf:LineSeries Title="Hypothesis" Values="{Binding Hypothesis}" PointGeometry="{x:Null}" Fill="Transparent" />
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Unit="1"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Border>
        <Button x:Name="DisplayData" Content="Show Traning Data" HorizontalAlignment="Right" Margin="0,182,33,0" VerticalAlignment="Top" Width="322" Height="38" FontSize="20" FontWeight="Bold" Background="#FF3399FF" Foreground="White" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" Click="DisplayData_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="TrainingDataList" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,33,0" Foreground="White" FontSize="20"  Height="128" Width="322" Background="{x:Null}" BorderBrush="DodgerBlue">
            <ListBox.Style>
                <Style/>
            </ListBox.Style>
        </ListBox>
        <Label Content="Iterations:" HorizontalAlignment="Right" Margin="0,233,152,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="45" Width="209"/>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Right" Height="2" Margin="0,272,33,0" StrokeThickness="10" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="IterationsText" HorizontalAlignment="Right" Height="27" Margin="0,283,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="16" Background="{x:Null}" BorderThickness="2" Foreground="White" Padding="5,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}" BorderBrush="#FF0078D7" Text="10000"/>

    </Grid>
</Window>
